APP_NAME=Super API
PORT=3000
DOMAIN=http://localhost:3000/
PUBLIC_FOLDER=http://localhost:3000/public/
DATABASE_CONNECTION_PATH=mongodb://127.0.0.1:27017/mydb
ALIAS_LENGTH=3
BCRYPT_SALTROUNDS=10
AUTH_KEY=dz5eYSFGSWlMMV1XSWFFRzdlUTVsMnFubS9GISZBQWZpNF11XW1sLGVVZnV8X3x9YiE0QC4vUUIgaXQqMmk7ew==
FILE_UPLOAD_PATH=public/uploads
AWS_REGION=ap-northeast-2
AWS_BUCKET=cyclic-lazy-gray-hen-fez-ap-northeast-2
AWS_ACCESS_KEY_ID=ASIAYESETNEYJS5HYDHH
AWS_SECRET_ACCESS_KEY=+jIkfMeFEuEGzG1YSsCNjVqlq72aDfNJDLnOhIB8
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEEcaCmFwLXNvdXRoLTEiRzBFAiADmQ5RKZ11lcHlx4O6ASbqQwkLvbGkZ7jOpuFqtjhQugIhANacrA/lLD0yAYGmaow8u2MmkB0VH9Tq1klc/nWNAWR6KrQCCNH//////////wEQABoMNTU5NTYzMzY4NzUyIgwEI7u7Slxw/kgDk94qiAIjnIatuCU1R6p3d9E0k7baZUF0M+XFpHuWNAuR0Z4zVX2s7NBXWlE9QT9CT68egvZA8hDVR6XCglLH8+kLtKL6EbzRKdRbdBBxyfmTkYZZFg6rlmKQaeezxJpcVTtLlNOyQ4z/ab3r8N1B1CumKlrDvXvfCNjL4Y25csOj4BZStzD80Lt3otM8JvmS+eB31CJ764qxFfEdiQGj7clWeNhIozV8yMPDOnylXLSQS4zgOy0f4P/GI+P6seCuVXAThqpN2Vx4TXPClnEtw7KSk8yzrkcTI8iPKkOsm+PqDjNMgDPgW+mmRv/J2zFw5xWqoSWzeUO2WBzFKYo5tU44inVObTSVd5QLB3ow1srWmAY6nQGGkRj1zGrOTx1wDC5kULvsumLdPz+oIEXHGS7DTXlLueTezHEroJEZxkYeFdeNc7naHDTRZzA1uXTJWuZCyQsJAM7p3Zb1cKSliWWnrf9YUDY+kcgn3Hunh24iFY4HLvcjQ3UeLqHKLggmBWSORPodjigyaRN6hWJb1c5fIu9uAzRumXU6Bk/7/LIYrxlPuUsvqNf5uqrFceRDCFnm"